# auto-translate

./: .gitignore  CATALOG_SERVICE.md  MODES.md  README.md  pom.xml
src/main/java/cz/mendelu/auto/: AutoTranslateApplication.java
src/main/java/cz/mendelu/auto/api/: ConsoleController.java  DocumentTranslationController.java  GlobalExceptionHandler.java  TranslationController.java
src/main/java/cz/mendelu/auto/api/dto/: JobResponse.java  JobStatusResponse.java  SyncTranslationResponse.java  TranslationRequestDto.java
src/main/java/cz/mendelu/auto/bench/: CpvBenchmark.java  GlossaryExpander.java  OmegaTFuzzyMatcher.java
src/main/java/cz/mendelu/auto/catalog/: CatalogController.java  CatalogDemoPreloader.java  CatalogProperties.java  CatalogReader.java  CatalogRow.java  CatalogTranslation.java  CatalogTranslationRepository.java  CatalogTranslationService.java  SqlController.java  SqlProxyService.java
src/main/java/cz/mendelu/auto/config/: AsyncConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/cz/mendelu/auto/connectors/: DeepLConnector.java  FailoverProviderRouter.java  GoogleConnector.java  MockConnector.java  OpenAIConnector.java  TranslationProvider.java  TranslationResult.java
src/main/java/cz/mendelu/auto/connectors/exceptions/: PermanentProviderException.java  TransientProviderException.java
src/main/java/cz/mendelu/auto/elasticsearch/: CacheLookupResult.java  LuceneTranslationRepository.java  MpnetEmbedder.java  TranslationRecord.java  TranslationRepository.java  VectorService.java
src/main/java/cz/mendelu/auto/service/: HtmlSanitizer.java  IdempotencyStore.java  JobRegistry.java  TextNormalizer.java  TranslationOrchestrator.java
src/main/java/cz/mendelu/auto/storage/: PdfTextExtractor.java
src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
src/main/resources/static/: console.html
src/test/java/cz/mendelu/auto/: CatalogTranslationServiceTest.java  DocumentTranslationControllerTest.java  E2EApiTest.java  GlobalExceptionHandlerTest.java  HtmlSanitizerTest.java  JobRegistryRemoveGuardTest.java  LuceneTranslationRepositoryTest.java  MdcTaskDecoratorTest.java  MockConnectorTest.java  MpnetEmbedderTest.java  OmegaTFuzzyMatcherTest.java  PdfTextExtractorTest.java  SecurityConfigValidationTest.java  SqlProxyServiceTest.java  TextNormalizerTest.java  TranslationOrchestratorTest.java  TranslationRepositoryTest.java
src/test/resources/: application.yml
